# ali-baba-and-the-forty-thieves

./: .gitignore  README.md
scripts/: auth0-config-sample.sh  auth0-fetch-token.sh
services/spring-boot-ali-babas-secret/: README.md  compose.yaml  pom.xml
services/spring-boot-ali-babas-secret/src/main/java/com/johnmanko/portfolio/alibabassecret/: AliBabasSecretApplication.java
services/spring-boot-ali-babas-secret/src/main/java/com/johnmanko/portfolio/alibabassecret/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java
services/spring-boot-ali-babas-secret/src/main/java/com/johnmanko/portfolio/alibabassecret/models/: AppConfigModel.java  TreasureModel.java
services/spring-boot-ali-babas-secret/src/main/java/com/johnmanko/portfolio/alibabassecret/rest/: AppConfigRestController.java  CaveRestController.java
services/spring-boot-ali-babas-secret/src/main/java/com/johnmanko/portfolio/alibabassecret/services/: RedisService.java
services/spring-boot-ali-babas-secret/src/main/resources/: application.properties
services/spring-boot-ali-babas-secret/src/test/java/com/johnmanko/portfolio/alibabassecret/: AliBabasSecretApplicationTests.java  TestAliBabasSecretApplication.java  TestcontainersConfiguration.java
services/spring-boot-ali-babas-secret/src/test/java/com/johnmanko/portfolio/alibabassecret/e2e/: CaveEndpointsE2ETest.java  PublicEndpointsE2ETest.java
services/spring-boot-ali-babas-secret/src/test/java/com/johnmanko/portfolio/alibabassecret/it/: CaveEndpointsTest.java  PublicEndpointsTest.java
