spring.application.name=ali-babas-secret
spring.redis.host=localhost
spring.redis.port=6379

#logging.level.root=INFO

# https://docs.spring.io/spring-security/reference/servlet/oauth2/resource-server/jwt.html
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://<client-subdomain>.us.auth0.com/

#app.config.client.auth.auth0.domain=<client-subdomain>.us.auth0.com
#app.config.client.auth.auth0.client-id=<client-id>
#app.config.server.auth.auth0.custom-jwt-namespace=<trigger-action-namespace/roles>
app.config.server.auth.disable-csrf=true
app.config.server.cors.enabled=false
